<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="../src/index.css">
  <style>
    :root {
      --flex-stack-tabs--border-color: #694F8E;
      --flex-stack-tabs--color: #694F8E;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    header {
      margin-bottom: 1rem;
    }

    main,
    footer {
      margin-bottom: 1rem;
      margin-top: 1rem;
    }

    main {
      h1 {
        font-size: 2rem;
        font-weight: normal;
        line-height: normal;
      }
    }

    .banner {
      background-color: #694F8E;
      color: white;

      & h1 {
        font-size: 1.5rem;
        font-weight: normal;

        & svg {
          height: 1.25rem;
          width: 1.25rem;
        }
      }

      & .button {
        --button--background-color: #694F8E;
        --button--background-color--hover: white;
        --button--color: white;
        --button--color--hover: black;

        border-color: white;
      }
    }

    .flex-stack-tabs {
      & a {
        color: inherit;
        display: block;
        padding: 0.5rem 1rem;
        text-decoration: none;
      }
    }

    .page-width {
      max-width: 480px;
    }

    .panel-header h2 {
      font-size: 1rem;
      line-height: normal;
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <div class="banner">
      <div class="page-width">
        <div class="flex-stack-layout flex-stack--center">
          <h1>
            <div class="flex-stack-icon">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cup-hot" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M.5 6a.5.5 0 0 0-.488.608l1.652 7.434A2.5 2.5 0 0 0 4.104 16h5.792a2.5 2.5 0 0 0 2.44-1.958l.131-.59a3 3 0 0 0 1.3-5.854l.221-.99A.5.5 0 0 0 13.5 6zM13 12.5a2 2 0 0 1-.316-.025l.867-3.898A2.001 2.001 0 0 1 13 12.5M2.64 13.825 1.123 7h11.754l-1.517 6.825A1.5 1.5 0 0 1 9.896 15H4.104a1.5 1.5 0 0 1-1.464-1.175" />
                <path
                  d="m4.4.8-.003.004-.014.019a4 4 0 0 0-.204.31 2 2 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.6.6 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3 3 0 0 1-.202.388 5 5 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 3.6 4.2l.003-.004.014-.019a4 4 0 0 0 .204-.31 2 2 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.6.6 0 0 0-.09-.252A4 4 0 0 0 3.6 2.8l-.01-.012a5 5 0 0 1-.37-.543A1.53 1.53 0 0 1 3 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a6 6 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 4.4.8m3 0-.003.004-.014.019a4 4 0 0 0-.204.31 2 2 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.6.6 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3 3 0 0 1-.202.388 5 5 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 6.6 4.2l.003-.004.014-.019a4 4 0 0 0 .204-.31 2 2 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.6.6 0 0 0-.09-.252A4 4 0 0 0 6.6 2.8l-.01-.012a5 5 0 0 1-.37-.543A1.53 1.53 0 0 1 6 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a6 6 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 7.4.8m3 0-.003.004-.014.019a4 4 0 0 0-.204.31 2 2 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.6.6 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3 3 0 0 1-.202.388 5 5 0 0 1-.252.382l-.019.025-.005.008-.002.002A.5.5 0 0 1 9.6 4.2l.003-.004.014-.019a4 4 0 0 0 .204-.31 2 2 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.6.6 0 0 0-.09-.252A4 4 0 0 0 9.6 2.8l-.01-.012a5 5 0 0 1-.37-.543A1.53 1.53 0 0 1 9 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a6 6 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 10.4.8" />
              </svg>
              <span>Brand Name</span>
            </div>
          </h1>

          <div>
            <div class="flex-stack flex-stack--center flex-stack--compact">
              <a href="#" class="button button--link">Sign In / Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-width">
      <ul class="flex-stack-tabs flex-stack-tabs--list">
        <li>
          <a href="#" class="flex-stack-tab flex-stack-tab--active">Find</a>
        </li>
        <li>
          <a href="#" class="flex-stack-tab">Talk</a>
        </li>
        <li>
          <a href="#" class="flex-stack-tab">User</a>
        </li>
      </div>
    </div>
  </header>

  <main>
    <div class="page-width">
      <h1>Mock Page</h1>

      <div class="panel">
        <div class="panel-header">
          <h2>
            <div class="flex-stack-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
              </svg>
              <span>Profile</span>
            </div>
          </h2>
        </div>

        <div class="panel-body">
          <div class="flex-stack-row">
            <div>
              <div class="flex-stack-field">
                <label for="name" class="label">Name <span>(optional)</span></label>
                <input name="name" type="text" class="text-box" id="name">
              </div>
            </div>
          </div>

          <div class="flex-stack-row">
            <div>
              <div class="flex-stack-field">
                <label for="dob" class="label">Date of Birth <span>(optional)</span></label>
                <input name="dob" type="date" class="text-box" id="dob">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex-stack-row">
        <div>
          <div class="flex-stack flex-stack--compact">
            <button class="button">Button</button>
            <button class="button">Button</button>
            <button class="button">Button</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="page-width">
      <div class="flex-stack-layout">
        <div>HEADER</div>
        <div>HEADER</div>
      </div>
    </div>
  </footer>
</body>

</html>
